total 44
drwxr-xr-x 2 bfaure 2022_lyon  4096 Mar 17 10:45 header
-rw-r--r-- 1 bfaure 2022_lyon     4 Mar 17 10:45 infile
drwxr-xr-x 5 bfaure 2022_lyon  4096 Mar 17 12:51 Libft
-rw-r--r-- 1 bfaure 2022_lyon  2038 Mar 17 10:47 Makefile
-rw-r--r-- 1 bfaure 2022_lyon     0 Mar 17 13:11 outfile
-rw-r--r-- 1 bfaure 2022_lyon     0 Mar 17 10:45 outfile_bash
-rw-r--r-- 1 bfaure 2022_lyon     0 Mar 17 10:45 outtfile_bash
-rwxr-xr-x 1 bfaure 2022_lyon 23304 Mar 17 13:11 pipex
drwxr-xr-x 2 bfaure 2022_lyon  4096 Mar 17 10:45 src
